# flutter_saveto

./: README.md  README.zh-CN.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/com/lwjlol/flutter_saveto/: Messages.java
android/src/main/java/com/lwjlol/flutter_saveto/: FileSaver.java  FlutterSavetoPlugin.java  FlutterSavetoPlugin.kt  HostApiIml.java  Messages.java
android/src/main/kotlin/com/lwjlol/flutter_saveto/: FileSaver.java  FlutterSavetoPlugin.kt  HostApiIml.java  Messages.g.kt
android/src/test/kotlin/com/lwjlol/flutter_saveto/: FlutterSavetoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/en.lproj/: InfoPlist.strings
example/ios/Runner/zh-Hans.lproj/: InfoPlist.strings
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_saveto.podspec
ios/Classes/: FlutterSavetoPlugin.swift  Messages.g.swift  pigeon.h  pigeon.m
ios/Runner/: Messages.g.swift
lib/: flutter_saveto.dart
lib/src/: flutter_saveto.dart  flutter_saveto_method_channel.dart  flutter_saveto_platform_interface.dart  flutter_saveto_web.dart  messages.g.dart
pigeons/: copyright.txt  messages.dart
test/: flutter_saveto_method_channel_test.dart  flutter_saveto_test.dart
windows/runner/: messages.g.cpp  messages.g.h
(+2 files in other folders)
